key50=sale African-American.
key51=campus engage.
key52=acid wife.
key53=colonial extend.
key54=cover super.
key55=cop campus.
key56=ie wheel.
key57=repeat quarter.
key58=stability die.
key59=sand kill.
key60=stress make.
key61=democracy tight.
key62=meet intensity.
key63=alcohol furniture.
key64=initially select.
key65=tired decline.
key66=radical politics.
key67=federal procedure.
key68=distant seed.
key69=presentation debate.
key70=complicated label.
key71=silence American.
key72=surely church.
key73=user drive.
key74=talk trouble.